<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        display: block;
        width: 118px;
        height: 41px;
        line-height: 41px;
        font-weight: 400;
        font-size: 14px;
        background-image: url(image/title_sprite.png);
        background-position: -30px;
        background-repeat: no-repeat;
        text-indent: 2em;
      }
      div {
        width: 118px;
        margin: 0px 20px 0px 0px;
        padding: 0px 0px 0px 30px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <a href=""><h3>成长守护平台</h3></a>
    </div>
  </body>
</html>
