<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
        width: 0;
        height: 0;
        /* border: 10px solid transparent; */
        /* border-top: 100px solid transparent;
        border-left: 0px solid red;
        border-right: 50px solid green;
        border-bottom: 0px solid orange; */
        border-color: transparent red transparent transparent;
        border-style: solid;
        border-width: 22px 8px 0 0;
      }
      .price {
        width: 160px;
        height: 24px;
        border: 1px solid red;
        margin: 0 auto;
        line-height: 24px;
      }
      .miaosha {
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color:red;
        color: #fff;
        font-weight: 700;
      }
      .miaosha i {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        border-color: transparent #fff transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
      }
      .orign {
        font-size: 12px;
        color: gray;
        text-decoration: line-through;
      }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="price">
        <span class="miaosha">
            $5600
            <i></i>
        </span>
        <span class="orign">$4999</span>
    </div>
</body>
</html>