<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>伪元素</title>
    <style>
      /* 字体声明 */
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?6r8r3a");
        src: url("fonts/icomoon.eot?6r8r3a#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?6r8r3a") format("truetype"),
          url("fonts/icomoon.woff?6r8r3a") format("woff"),
          url("fonts/icomoon.svg?6r8r3a#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      .box {
        position: relative;
        width: 300px;
        height: 50px;
        margin: 30px auto;
        border: 1px solid red;
      }
      .box::after {
        position: absolute;
        left: 10px;
        content: "\e90a";
        font-family: "icomoon";
        color: orange;
        font-size: 36px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
