<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>土豆案例</title>
    <style>
      /* 字体声明 */
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?6r8r3a");
        src: url("fonts/icomoon.eot?6r8r3a#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?6r8r3a") format("truetype"),
          url("fonts/icomoon.woff?6r8r3a") format("woff"),
          url("fonts/icomoon.svg?6r8r3a#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      .tudou {
        position: relative;
        width: 444px;
        height: 320px;
        margin: 30px auto;
        background-color: skyblue;
      }
      .tudou::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4) url(image/arr.png) no-repeat center;
      }
      .tudou:hover::before {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tudou"></div>
  </body>
</html>
