<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体图标的应用</title>
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?y947jk");
        src: url("fonts/icomoon.eot?y947jk#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?y947jk") format("truetype"),
          url("fonts/icomoon.woff?y947jk") format("woff"),
          url("fonts/icomoon.svg?y947jk#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      span {
        font-family: "icomoon";
        color: green;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <span></span>
    <span></span>
    <i class="iconfont iconfont-location"></i>
  </body>
</html>
