<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常见的网页布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .top {
        height: 50px;
        background-color: skyblue;
      }
      .banner {
        width: 980px;
        height: 150px;
        background-color: skyblue;
        margin: 10px auto;
      }
      .box {
        width: 980px;
        margin: 0 auto;
        height: 300px;
        background-color: skyblue;
      }
      .box li {
        margin-right: 10px;
        float: left;
        width: 237px;
        height: 300px;
        background-color: greenyellow;
      }
      .box .last {
        margin-right: 0;
      }
      .footer {
        height: 200px;
        background-color: skyblue;
        margin-top: 10px;
      }
      .box ul li div {
        height: 148px;
        background-color: red;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
      <ul>
        <li>
          <div>1</div>
          <div>2</div>
        </li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
      </ul>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
