<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translateX(0,0);
            }
            25% {
                transform: translate(1000px,0);
                background-color: red;
            }
            50% {
                transform: translate(1000px,500px);
                background-color: greenyellow;
            }
            75% {
                transform:translate(0,500px);
                background-color: purple;
            }
            100% {
                transform:translate(0,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* transform-origin: top left; */
        }
        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>