<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background: #ccc;
        }
        div {
            height: 100px;
            width: 200px;
            background: url(../image/bear.png) no-repeat;
            animation: bear .01s steps(8) infinite;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        } */
        .box {
            position: relative;
            perspective: 500px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
            animation: move 2s infinite alternate;
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }
        .box div:last-child {
            background-color: greenyellow;
            transform: rotateX(60deg);
        }
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(80deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <!-- <div></div> -->
</body>
</html>